spring.datasource.url=jdbc:mysql://localhost:3306/psabaha
spring.datasource.username=root
spring.datasource.password=11kaN@#23

spring.jba.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
